<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>units.temp.degree.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>degree</string>
                <key>other</key>
                <string>degrees</string>
            </dict>
        </dict>
        <key>units.temp.fahrenheit.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>degree Fahrenheit</string>
                <key>other</key>
                <string>degrees Fahrenheit</string>
            </dict>
        </dict>
        <key>units.temp.celsius.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>degree Celsius</string>
                <key>other</key>
                <string>degrees Celsius</string>
            </dict>
        </dict>
        <key>units.length.meter.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>meter</string>
                <key>other</key>
                <string>meters</string>
            </dict>
        </dict>
        <key>units.length.millimeter.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>millimeter</string>
                <key>other</key>
                <string>millimeters</string>
            </dict>
        </dict>
        <key>units.length.kilometer.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>kilometer</string>
                <key>other</key>
                <string>kilometers</string>
            </dict>
        </dict>
        <key>units.length.mile.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>mile</string>
                <key>other</key>
                <string>miles</string>
            </dict>
        </dict>
        <key>units.length.yard.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>yard</string>
                <key>other</key>
                <string>yards</string>
            </dict>
        </dict>
        <key>units.length.inch.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>inch</string>
                <key>other</key>
                <string>inches</string>
            </dict>
        </dict>
        <key>units.speed.meter-second.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>meter per second</string>
                <key>other</key>
                <string>meters per second</string>
            </dict>
        </dict>
        <key>units.speed.kilometer-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>kilometer per hour</string>
                <key>other</key>
                <string>kilometers per hour</string>
            </dict>
        </dict>
        <key>units.speed.mile-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>mile per hour</string>
                <key>other</key>
                <string>miles per hour</string>
            </dict>
        </dict>
    </dict>
</plist>
