<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>units.length.mile.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Meile</string>
                <key>other</key>
                <string>Meilen</string>
            </dict>
        </dict>
        <key>units.length.yard.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Yard</string>
                <key>other</key>
                <string>Yards</string>
            </dict>
        </dict>
        <key>units.speed.mile-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Meile pro Stunde</string>
                <key>other</key>
                <string>Meilen pro Stunde</string>
            </dict>
        </dict>
    </dict>
</plist>
