<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>units.temp.degree.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>grau</string>
                <key>other</key>
                <string>graus</string>
            </dict>
        </dict>
        <key>units.temp.fahrenheit.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>grau Fahrenheit</string>
                <key>other</key>
                <string>graus Fahrenheit</string>
            </dict>
        </dict>
        <key>units.temp.celsius.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>grau Celsius</string>
                <key>other</key>
                <string>graus Celsius</string>
            </dict>
        </dict>
        <key>units.length.meter.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>metro</string>
                <key>other</key>
                <string>metros</string>
            </dict>
        </dict>
        <key>units.length.millimeter.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>milímetro</string>
                <key>other</key>
                <string>milímetros</string>
            </dict>
        </dict>
        <key>units.length.kilometer.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>quilômetro</string>
                <key>other</key>
                <string>quilômetros</string>
            </dict>
        </dict>
        <key>units.length.mile.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>milha</string>
                <key>other</key>
                <string>milhas</string>
            </dict>
        </dict>
        <key>units.length.yard.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>jarda</string>
                <key>other</key>
                <string>jardas</string>
            </dict>
        </dict>
        <key>units.length.inch.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>polegada</string>
                <key>other</key>
                <string>polegadas</string>
            </dict>
        </dict>
        <key>units.speed.meter-second.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>metro por segundo</string>
                <key>other</key>
                <string>metros por segundo</string>
            </dict>
        </dict>
        <key>units.speed.kilometer-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>quilômetro por hora</string>
                <key>other</key>
                <string>quilômetros por hora</string>
            </dict>
        </dict>
        <key>units.speed.mile-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>milha por hora</string>
                <key>other</key>
                <string>milhas por hora</string>
            </dict>
        </dict>
    </dict>
</plist>
