<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>units.temp.degree.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>degré</string>
                <key>other</key>
                <string>degrés</string>
            </dict>
        </dict>
        <key>units.temp.fahrenheit.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>degré Fahrenheit</string>
                <key>other</key>
                <string>degrés Fahrenheit</string>
            </dict>
        </dict>
        <key>units.temp.celsius.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>degré Celsius</string>
                <key>other</key>
                <string>degrés Celsius</string>
            </dict>
        </dict>
        <key>units.length.meter.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>mètre</string>
                <key>other</key>
                <string>mètres</string>
            </dict>
        </dict>
        <key>units.length.millimeter.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>millimètre</string>
                <key>other</key>
                <string>millimètres</string>
            </dict>
        </dict>
        <key>units.length.kilometer.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>kilomètre</string>
                <key>other</key>
                <string>kilomètres</string>
            </dict>
        </dict>
        <key>units.length.mile.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>mile</string>
                <key>other</key>
                <string>miles</string>
            </dict>
        </dict>
        <key>units.length.yard.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>yard</string>
                <key>other</key>
                <string>yards</string>
            </dict>
        </dict>
        <key>units.length.inch.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>pouce</string>
                <key>other</key>
                <string>pouces</string>
            </dict>
        </dict>
        <key>units.speed.meter-second.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>mètre par seconde</string>
                <key>other</key>
                <string>mètres par seconde</string>
            </dict>
        </dict>
        <key>units.speed.kilometer-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>kilomètre par heure</string>
                <key>other</key>
                <string>kilomètres par heure</string>
            </dict>
        </dict>
        <key>units.speed.mile-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>mile par heure</string>
                <key>other</key>
                <string>miles par heure</string>
            </dict>
        </dict>
    </dict>
</plist>
