<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>units.temp.degree.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>grado</string>
                <key>other</key>
                <string>grados</string>
            </dict>
        </dict>
        <key>units.temp.fahrenheit.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>grado Fahrenheit</string>
                <key>other</key>
                <string>grados Fahrenheit</string>
            </dict>
        </dict>
        <key>units.temp.celsius.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>grado Celsius</string>
                <key>other</key>
                <string>grados Celsius</string>
            </dict>
        </dict>
        <key>units.length.meter.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>metro</string>
                <key>other</key>
                <string>metros</string>
            </dict>
        </dict>
        <key>units.length.millimeter.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>milímetro</string>
                <key>other</key>
                <string>milímetros</string>
            </dict>
        </dict>
        <key>units.length.kilometer.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>kilómetro</string>
                <key>other</key>
                <string>kilómetros</string>
            </dict>
        </dict>
        <key>units.length.mile.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>milla</string>
                <key>other</key>
                <string>millas</string>
            </dict>
        </dict>
        <key>units.length.yard.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>yarda</string>
                <key>other</key>
                <string>yardas</string>
            </dict>
        </dict>
        <key>units.length.inch.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>pulgada</string>
                <key>other</key>
                <string>pulgadas</string>
            </dict>
        </dict>
        <key>units.speed.meter-second.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>metro por segundo</string>
                <key>other</key>
                <string>metros por segundo</string>
            </dict>
        </dict>
        <key>units.speed.kilometer-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>kilómetro por hora</string>
                <key>other</key>
                <string>kilómetros por hora</string>
            </dict>
        </dict>
        <key>units.speed.mile-hour.full</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1#@name@</string>
            <key>name</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>milla por hora</string>
                <key>other</key>
                <string>millas por hora</string>
            </dict>
        </dict>
    </dict>
</plist>
