<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="92" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-0d-BN7" userLabel="Label - Current Temp Value">
                                <rect key="frame" x="16" y="72.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-iC-Pzc" userLabel="Label - Status">
                                <rect key="frame" x="16" y="614" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-gf-X7R" userLabel="Label - Version">
                                <rect key="frame" x="16" y="636.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtaining Location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-JT-Ldz" userLabel="Label - Obtaining Location...">
                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-Et-Srh" userLabel="Image View - Conditions Icon">
                                <rect key="frame" x="131.5" y="137.5" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Rn-Et-Srh" secondAttribute="height" multiplier="1:1" id="zf8-jn-XDS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-X2-K5q">
                                <rect key="frame" x="16" y="274" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-aD-zhD">
                                <rect key="frame" x="123" y="526" width="129" height="28"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-eG-PTR" userLabel="Label - Wind Speed">
                                        <rect key="frame" x="0.0" y="4" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-Fq-r0h">
                                        <rect key="frame" x="101" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="78S-vf-pZX"/>
                                            <constraint firstAttribute="width" secondItem="J3h-Fq-r0h" secondAttribute="height" multiplier="1:1" id="bfg-ss-8xN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-La-X7a">
                                <rect key="frame" x="90.5" y="562" width="194" height="28"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation Chance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-Da-Hwz" userLabel="Label - Humidity">
                                        <rect key="frame" x="0.0" y="4" width="158" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-e4-ARe">
                                        <rect key="frame" x="166" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OrT-e4-ARe" secondAttribute="height" multiplier="1:1" id="TBi-uQ-uy9"/>
                                            <constraint firstAttribute="width" constant="28" id="We6-x5-68G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6j-SR-bEv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mmb-X2-K5q" firstAttribute="leading" secondItem="a6x-gf-X7R" secondAttribute="leading" id="1kU-8y-zvF"/>
                            <constraint firstItem="Mmb-X2-K5q" firstAttribute="trailing" secondItem="a6x-gf-X7R" secondAttribute="trailing" id="2si-9I-U99"/>
                            <constraint firstItem="t6j-SR-bEv" firstAttribute="trailing" secondItem="0IO-0d-BN7" secondAttribute="trailing" constant="16" id="4CN-cf-vvY"/>
                            <constraint firstItem="4Rn-Et-Srh" firstAttribute="centerX" secondItem="t6j-SR-bEv" secondAttribute="centerX" id="6RD-Fd-MbF"/>
                            <constraint firstItem="IU8-JT-Ldz" firstAttribute="leading" secondItem="t6j-SR-bEv" secondAttribute="leading" constant="16" id="B1Q-E0-d5a"/>
                            <constraint firstItem="a6x-gf-X7R" firstAttribute="top" secondItem="JLB-iC-Pzc" secondAttribute="bottom" constant="8" id="Ctr-gW-BuC"/>
                            <constraint firstItem="4Rn-Et-Srh" firstAttribute="top" secondItem="0IO-0d-BN7" secondAttribute="bottom" constant="24" id="GC3-Ak-7gi"/>
                            <constraint firstItem="4Rn-Et-Srh" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.3" id="HYj-Kl-3zP"/>
                            <constraint firstItem="JLB-iC-Pzc" firstAttribute="leading" secondItem="a6x-gf-X7R" secondAttribute="leading" id="Lyj-0I-0FP"/>
                            <constraint firstItem="t6j-SR-bEv" firstAttribute="bottom" secondItem="a6x-gf-X7R" secondAttribute="bottom" constant="16" id="PgN-Gn-5n5"/>
                            <constraint firstItem="IU8-JT-Ldz" firstAttribute="top" secondItem="t6j-SR-bEv" secondAttribute="top" constant="16" id="Qh0-hF-vsY"/>
                            <constraint firstItem="t6j-SR-bEv" firstAttribute="trailing" secondItem="IU8-JT-Ldz" secondAttribute="trailing" constant="16" id="TEz-nE-MaW"/>
                            <constraint firstItem="eCC-La-X7a" firstAttribute="top" secondItem="3TB-aD-zhD" secondAttribute="bottom" constant="8" id="TF2-uv-AOC"/>
                            <constraint firstItem="a6x-gf-X7R" firstAttribute="leading" secondItem="t6j-SR-bEv" secondAttribute="leading" constant="16" id="cwG-Mn-PXd"/>
                            <constraint firstItem="JLB-iC-Pzc" firstAttribute="top" secondItem="eCC-La-X7a" secondAttribute="bottom" constant="24" id="dW5-Ec-qVN"/>
                            <constraint firstItem="t6j-SR-bEv" firstAttribute="trailing" secondItem="a6x-gf-X7R" secondAttribute="trailing" constant="16" id="kIm-0v-aFq"/>
                            <constraint firstItem="Mmb-X2-K5q" firstAttribute="top" secondItem="4Rn-Et-Srh" secondAttribute="bottom" constant="24" id="lPv-ht-5Y4"/>
                            <constraint firstItem="3TB-aD-zhD" firstAttribute="centerX" secondItem="t6j-SR-bEv" secondAttribute="centerX" id="nmI-sl-OLc"/>
                            <constraint firstItem="eCC-La-X7a" firstAttribute="centerX" secondItem="t6j-SR-bEv" secondAttribute="centerX" id="pWV-tx-kwY"/>
                            <constraint firstItem="JLB-iC-Pzc" firstAttribute="trailing" secondItem="a6x-gf-X7R" secondAttribute="trailing" id="rlj-Uw-863"/>
                            <constraint firstItem="0IO-0d-BN7" firstAttribute="leading" secondItem="t6j-SR-bEv" secondAttribute="leading" constant="16" id="v2o-YC-rSk"/>
                            <constraint firstItem="0IO-0d-BN7" firstAttribute="top" secondItem="IU8-JT-Ldz" secondAttribute="bottom" constant="36" id="wwS-Z6-rBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionIcon" destination="4Rn-Et-Srh" id="u92-Z0-183"/>
                        <outlet property="currentConditionsLabel" destination="Mmb-X2-K5q" id="ydD-4S-CUL"/>
                        <outlet property="currentTempLabel" destination="0IO-0d-BN7" id="LFT-lM-bKc"/>
                        <outlet property="locationLabel" destination="IU8-JT-Ldz" id="6BA-u1-09B"/>
                        <outlet property="precipitationChanceLabel" destination="yrV-Da-Hwz" id="7Nn-r4-Lpt"/>
                        <outlet property="statusLabel" destination="JLB-iC-Pzc" id="Q4Z-Bk-Ha9"/>
                        <outlet property="versionLabel" destination="a6x-gf-X7R" id="5y4-oc-k2F"/>
                        <outlet property="windSpeedLabel" destination="rdt-eG-PTR" id="Irj-bZ-KZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.39999999999998" y="273.4632683658171"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="512" height="512"/>
        <image name="wind" width="512" height="512"/>
    </resources>
</document>
